{
  "name": "purescript-profunctor-lenses",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/purescript-contrib/purescript-profunctor-lenses.git"
  },
  "devDependencies": {
    "purescript-console": "^0.1.0"
  },
  "dependencies": {
    "purescript-const": "~0.5.0",
    "purescript-coproducts": "~0.4.0",
    "purescript-functors": "~0.1.0",
    "purescript-identity": "~0.4.0",
    "purescript-lists": "~0.7.0",
    "purescript-maps": "~0.5.2",
    "purescript-profunctor": "~0.3.0",
    "purescript-sets": "~0.5.1",
    "purescript-unsafe-coerce": "~0.1.0",
    "purescript-transformers": "~0.8.1",
    "purescript-functor-compose": "~0.0.1"
  }
}
