{
  "name": "examples",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^3.3.0",
    "purescript-console": "^3.0.0",
    "purescript-profunctor-lenses": "^3.8.0",
    "purescript-record-show": "^0.4.0",
    "purescript-colors": "^4.3.0",
    "purescript-generics-rep": "^5.4.0",
    "purescript-numbers": "^5.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0"
  }
}
